Xshell 6 (Build 0115)
Copyright (c) 2002 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[C:\~]$ 

Connecting to 192.168.149.28:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Welcome to Ubuntu 14.04.5 LTS (GNU/Linux 4.2.0-27-generic x86_64)

 * Documentation:  https://help.ubuntu.com/

New release '16.04.7 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Tue Feb 14 15:28:50 2023 from 192.168.149.197
server321@server321:~$ su root
Password: 
su: Authentication failure
server321@server321:~$ sudo su
[sudo] password for server321: 
root@server321:/home/server321# cd /home/disk3/wangqiangping/
root@server321:/home/disk3/wangqiangping# touch szb.txt
root@server321:/home/disk3/wangqiangping# 
